{
  "name": "vuln-node-js",
  "version": "1.0.0",
  "description": "Dangerous vulnerable node.js + express dockerized app",
  "main": "src/server.js",
  "scripts": {
    "test": "mocha",
    "start": "DEBUG=* NODE_ENV=development node src/server.js --verbose > app.log 2> app_err.log",
    "dev": "NODE_ENV=development nodemon src/server.js",
    "lint": "eslint --fix ."
  },
  "author": "Amit Srour",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-formidable": "^1.2.0",
    "express-handlebars": "^6.0.6",
    "express-jsdoc-swagger": "^1.8.0",
    "express-nunjucks": "^2.2.5",
    "express-session": "^1.17.3",
    "hoek": "^6.1.3",
    "jsonwebtoken": "^8.5.1",
    "libxmljs": "^0.19.10",
    "lodash": "^4.17.19",
    "md5": "^2.3.0",
    "merge": "^2.1.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-serialize": "^0.0.4",
    "nodemon": "^3.1.4",
    "nunjucks": "^3.2.3",
    "otplib": "^12.0.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "pug": "^3.0.2",
    "sequelize": "^6.21.3",
    "sequelize-json-schema": "^2.1.1",
    "sqlite3": "^5.0.10",
    "swagger-jsdoc": "^6.2.1",
    "swagger-sequelize": "^0.1.5",
    "swagger-ui-express": "^4.5.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.4.1"
  }
}
